<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>ACLS Study Platform</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">ACLS</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#"> </a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">ACLS Crash Course</h1>
        <div class="row center">
          <h5 class="header col s12 light">According to the American Heart Association (2011), every year 350,000 people in the US and Canada have a cardiac arrest and receive some form of CPR and nearly half of them occur while they are in the hospital. Every second of hesitation or delay in treatment is literally a matter of life or death for these individuals. <br><br><br>
            </h5>
        </div>
        <div class="row center">
          <a href="/survey" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>
        
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="start3.jpeg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Refresh</h5>

            <p class="light">The website provides a crash course in ACLS to refresh your memory or help you become more familiar with the basic concepts in a stress-free environment before certification. <br>
            </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Review</h5>

            <p class="light">
              Review the basic concepts of ACLS before trying the simulation questions. While this course will not certify you in ACLS it will help you prepare for the class or the occasion should the need arise. 
               
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Simulation</h5>

            <p class="light">More of a hands-on learner? Try answering questions in this guided simulation. Do some critical thinking and see the rational. </p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="start2.jpeg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Disclaimer</h4>
          <p class="center-align light">             This website is not associated with the American Heart Association, does not offer a certification and does not claim to be an all-inclusive reference. 
          
        </div>
      </div>

    </div>
  </div>


  <!-- <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">80% of the patients with cardiorespiratory arrest that were hospitalized had vital signs that were abnormal for up to 8 hours prior to the arrest event happening.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="start1.jpeg" alt="Unsplashed background img 3"></div>
  </div> -->

  <!-- <footer class="page-footer teal">
    <div class="container">
      <div class="row"> -->
        <!-- <div class="col l6 s12">
          <h5 class="white-text">Disclaimer</h5>
          <p class="grey-text text-lighten-1">
            This website is not associated with the American Heart Association, does not offer a certification and does not claim to be an all-inclusive reference. 


          </p>


        </div> -->
        <!-- <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>


          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
      
        </div> -->
        <!-- <div class="col l3 s12">
          <h5 class="white-text">Links</h5>

          <ul>
            <li><a class="white-text" href="https://www.amazon.com/Advanced-Cardiovascular-Support-Provider-Manual/dp/1616694009/ref=sr_1_3?keywords=acls+book&qid=1558515328&s=gateway&sr=8-3">Link 1</a></li><br><br><br><br><br>
            <li><a class="white-text" href="https://www.amazon.com/Fast-Easy-ECGs-Self-Paced-Learning/dp/0073519758/ref=sr_1_1?keywords=fast+ekg&qid=1558515412&s=gateway&sr=8-1">Link 2</a></li><br><br><br>
            <li><a class="white-text" href="https://www.amazon.com/Introduction-Critical-Care-Nursing-Mary/dp/0323377033/ref=sr_1_fkmrnull_1?crid=3UEEVFABSI8W1&keywords=introduction+to+critical+care+nursing+7th+edition&qid=1558515504&s=gateway&sprefix=introduction+to+crit%2Caps%2C170&sr=8-1-fkmrnull">Link 3</a></li><br><br><br><br>
            <li><a class="white-text" href="https://cpr.heart.org/AHAECC/CPRAndECC/Training/HealthcareProfessional/AdvancedCardiovascularLifeSupportACLS/UCM_473186_Advanced-Cardiovascular-Life-Support-ACLS.jsp">Link 4</a></li>
          </ul>
         -->
        <!-- </div>
      </div>
    </div> -->
    <div class="footer-copyright">
      <div class="container">
   
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
